for i in range(10):
    print("Итерация номер", i, "началась!")
    if i == 3:
        print("Ха-ха! Неожиданный выход из цикла")
        continue
    print("Итерация номер", i, "закончилась!")
print("Конец")